Chorusde.OAuth.Twitter/MainPage.xaml

<Page x:Class="Chorusde.OAuth.Twitter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chorusde.OAuth.Twitter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <TextBlock Text="Twittert の OAuth 認証サンプル" TextWrapping="Wrap"
                   Grid.Row="0" Style="{StaticResource HeaderTextStyle}"
                   Margin="25"/>
        <Grid Grid.Row="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Consumer Key :" TextWrapping="Wrap" TextAlignment="Right"
                       Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
            <TextBox x:Name="_tbConsumerKey"
                     Grid.Row="0" Grid.Column="1" Width="400" Margin="5,0,0,0"/>
            <TextBlock Text="Consumer Secret :" TextWrapping="Wrap" TextAlignment="Right"
                       Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleTextStyle}" Margin="0,3,0,0"/>
            <TextBox x:Name="_tbConsumerSecret"
                     Grid.Row="1" Grid.Column="1" Width="400" Margin="5,3,0,0"/>
            <TextBlock Text="Callback URL :" TextWrapping="Wrap" TextAlignment="Right"
                       Grid.Row="2" Grid.Column="0" Style="{StaticResource TitleTextStyle}" Margin="0,3,0,0"/>
            <TextBox x:Name="_tbCallbackUrl"
                     Grid.Row="2" Grid.Column="1" Width="400" Margin="5,3,0,0"/>
            <Button x:Name="_btExecute" Content="実行"
                    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,0,0"
                    Click="_btExecute_Click"/>
        </Grid>
        <TextBox x:Name="_tbDebug" TextWrapping="Wrap" AcceptsReturn="True"
                 Grid.Row="2" Margin="50"/>
    </Grid>
</Page>
