Chorusde.OAuth.Twitter/MainPage.xaml

<Page x:Class="Chorusde.OAuth.Twitter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chorusde.OAuth.Twitter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <TextBlock Text="Twittert の OAuth 認証サンプル" TextWrapping="Wrap"
                   Grid.Row="0" Style="{StaticResource HeaderTextStyle}"
                   Margin="25"/>
        <Grid Grid.Row="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Twitter ID :" TextWrapping="Wrap" TextAlignment="Right"
                       Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
            <TextBox x:Name="_tbTwitterID"
                     Grid.Row="0" Grid.Column="1" Width="400" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,0,0">
                <Button x:Name="_btAuthExecute" Content="OAuth 実行"
                        Click="_btAuthExecute_Click"/>
                <Button x:Name="_btReset" Content="認証情報をクリア"
                        Click="_btReset_Click"/>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="50,5,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="_tbTweetText" Grid.Column="0"/>
            <Button x:Name="_btTweet" Content="つぶやく"
                    Grid.Column="1" Margin="5,0,0,0" IsEnabled="False"
                    Click="_btTweet_Click" />
        </Grid>
        <ScrollViewer Grid.Row="3" MaxHeight="300" Margin="50"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="_tbDebug" AcceptsReturn="True"/>
        </ScrollViewer>
    </Grid>
</Page>
